PORT=5000
DB_PORT_LOCAL=3306
DB_HOST_LOCAL=localhost
DB_USERNAME_LOCAL=root
DB_PASSWORD_LOCAL=dilan
DB_NAME_LOCAL=discord_clone


DB_HOST=aws.connect.psdb.cloud
DB_USERNAME=x08xi45yrnswedma3fay
DB_PASSWORD=pscale_pw_hjSFuIu5QcL1KCGD0B0vw4hWDfKMx3BZyPK0tVINWgh