PORT=5000
# DB_PORT_LOCAL=3306
# DB_HOST_LOCAL=localhost
# DB_USERNAME_LOCAL=root
# DB_PASSWORD_LOCAL=dilan
# DB_NAME_LOCAL=discord_clone


DB_HOST=aws.connect.psdb.cloud
DB_USERNAME=ftdlvvmvsj2gtjnc7qqa
DB_PASSWORD=pscale_pw_n4OILjjqpwuN5hpEmuv5WbAktHlMlrnoN72E4stPbYh

DB_URI=mysql://ftdlvvmvsj2gtjnc7qqa:pscale_pw_n4OILjjqpwuN5hpEmuv5WbAktHlMlrnoN72E4stPbYh@aws.connect.psdb.cloud/discord_clone?ssl={"rejectUnauthorized":true}